<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Patchtrace" %></h1>
  <p>Simple Bug and Issue Tracking</p>
</section>

<section class="row">
  <article class="column">
  <h1 class="text-orange-500 text-5xl font-bold text-center">Available for Hire </h1>

    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Reach out</h2>
    <ul>
      <li>
        <a href="https://wasswasam.com">Personal Blog</a>
      </li>
      <li>
        <a href="https://twitter.com/slwasswa">Twitter @slwasswa</a>
      </li>
    </ul>
  </article>
</section>
